ุงูุฑุณุงุฆู ุงูุฃุณุงุณูุฉ ููุจุฑุฉ ุงูุนูุงูุฉ
ุฑุณุงุฆู: "ุชุนููุ ุงุตูุนุ ุดุงุฑู" โ ุชุฌุงุฑุจ ุญููููุฉ ุชุถูู ููุงุฑุฉ ูุฎุจุฑุงุช ุญูุงุชูุฉ ุฌุฐุงุจุฉ .
ูุจุฑุฉ: ุดุจุงุจูุฉุ ูุฑุญุฉุ ููุซููุฉุ ุชุญุชุฑู ุงูุซูุงูุฉ ูุงูุชุฑุงุซ.
ุจุฑูููุณ: ุฃูุงู โ ุชูุธูู ูุญุชุฑู โ ูููุฉ ููุงุจู ุงูุณุนุฑ.

ูุญุงูุฑ ุงููุญุชูู 
ููุฏููุงุช reals: 
ุนูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุฉ ุงูุชู ูุชูุงุฌุฏ ุนูููุง ุงูุดุจุงุจ 
facebook, Instagram, Tiktok
ูุน ูุดุงุฑูุฉ ุตูุฑ ููุฃูุงูู ุงูุซูุงููุฉ ูุงููุฒุงุฑุงุช.

ูุณุงุฆู ุงูุชูุงุตู ุงูุฃุฌุชูุงุนู
ุชูู ุชูู & ุฅูุณุชุงุฌุฑุงู (ุฃููููุฉ): ููุฏูู ูุตูุฑุ ุชุญุฏูุงุช ูุงุดุชุงุฌุ ุฅุนูุงูุงุช ูุฏููุฉ ููุฌุงูุนุงุช.
ููุณุจูู ,ุฌุฑูุจุงุช ุฌุงูุนุงุช: ูุดุฑ ูุนุงููุงุชุ ูุชุญ ุจุงุจ ุงูุญุฌุฒ.
ูุงุชุณุงุจ/ูุงุณูุฌุฑ: ุฎุฏูุฉ ุญุฌุฒ ููุฑูุฉ ูุฏุนู ูุง ุจุนุฏ ุงูุฑุญูุฉ.
ุดุฑุงูุงุช ููุฏุงููุฉ: ุจุงุฒุงุฑุงุชุ ูุทุงุนูุ ุฃูุงูู ุชุฑุงุซูุฉ โ ุฎุตู ูุชุจุงุฏู + ุนูููุฉ ุชูุธูู.


ุฎุทุฉ ุงููุญุชูู โ ุฃูุซูุฉ ุชูููุฐูุฉ ุณุฑูุนุฉ
Date Time Theme Social Network/Note
19 Oct From 7 to
10 PM
Social media platform: ALL 
ุจูุงุก ุงููุนู ุจุงููุดุฑูุน \ ููู ุงุญูุง ูููุฑุชูุง
22 Oct From 7 to
10 PM
Social media platform: ALL 
ูุนูู ุงูู ุฑุญูุฉ ุชูุงุนููุฉุ ู ููู ุชูุถู ูููุงุ
24 Oct From 7 to
10 PM
ุฃุณููุจูุง ูุทุฑููุชูุง ุงููุฎุชููุฉ
(ุฅุนุงูู ุชูุนูู)
Social media platform: ALL
26 Oct From 7 to
10 PM
ููู ูุน ูุตุฑ ุตุฏ ุฑุฏ )ููุทุงุช ุญููููุฉ ูู
ููุจ ุงูุชุฌุฑุจุฉ(
Social media platform: ALL
29 Oct From 7 to
10 PM
Social media platform: ALL 
ุฃุฌูุงุก ุงูุฑุญูุฉ ูุงููุนุงููุงุช
31 Oct From 7 to
10 PM
Social media platform: ALL
ุฅุจุฑุงุฒ ุงูููุงุฆุฏ ุงูุฌุณุฏูุฉ ูุงูููุณูุฉ
2 Nov From 7 to
10 PM
ููุฏูู ุญูุงุฆู ุนู ููุงู ุงูุฑุญูุฉ ูููุงุฐุง ูููุง
ุจุงุฎุชูุงุฑู
(ุฅุนุงูู ูุฏุนูุฉ ุงูุชุณุฌูู)
Social media platform: ALL
5 Nov From 7 to
10 PM
ุฅุจุฑุงุฒ ุงููุชุนุฉ ูุงููุดุงุท ูู ุฎุงูู ููุฏูููุงุช
ูุงูุนูุฉ ูููุนุงููุงุช
Social media platform: ALL
7 Nov From 7 to
10 PM
ุงูุชุฃุซูุฑ ุงูููุณู ุงุฅููุฌุงุจู ุนูู ุงููุดุงุฑููู
ูู ุงูุฑุญูุฉ ุงูุณุงุจูุฉ ูุน ุฅุนุงูู ุงู ุงูุฑุญูุฉ
ุงููุงุฏูุฉ ูุฑูุจุฉ
ูSocial media platform: ALL
9 Nov From 7 to
10 PM
Social media platform: ALL
ุฅุนุงูู ุงูุฑุญูุฉ ุงููุงุฏูุฉ
12 Nov From 7 to
10 PM
Social media platform: ALL
ุนุฑุถ ุฎุงุต ูุฏุนูุฉ ููุชูุญุฉ
14 Nov From 7 to
10 PM
ุงุฎุชุงุฑ ูุฌูุชูุง ุงูุฌุงูุฉุ ููุญูุงุธ ุนูู ุงูุชูุงุนู
ุงููุณุชูุฑ

https://drive.google.com/file/d/1-_tmFuztH4ptQtws-ZjSz_w60eMuvF3I/view?usp=sharing

ุงูุฅุนูุงูุงุช ... ุงูููุฒุงููุฉ ... ุงูููุงุณ
 ุงุณุชุฑุงุชูุฌูุฉ ุงูุฅุนูุงูุงุช :
ุงุณุชูุฏุงู ุงูุฌูููุฑ: ุดุจุงุจ 18โ45 ูู ุงููุงูุฑุฉ ูุงูุฌูุฒุฉ ุงูููุชููู ุจุงูุณูุฑุ ุงูุชุงุฑูุฎุ ุงูุฃูุดุทุฉุ ูุงูุฌุงูุนุงุช.
ููููุฉ ุงูุญููุงุช:
Awareness ูุฒูุงุฏุฉ ุงููุตูู ูุงููุนู.
Conversion ูุฏูุน ุงูุชุณุฌูู ูุงูุญุฌุฒ ุนุจุฑ ุงูููุฑู.
ุดูู ุงูุฅุนูุงู ูุงููุญุชูู: ููุฏูููุงุช ูุตูุฑุฉ ูุตูุฑ ูุงูุนูุฉ ูู ุงูุฑุญูุงุชุ ูุบุฉ ุดุจุงุจูุฉ ุจุณูุทุฉุ ุฏุนูุฉ ูุงุถุญุฉ ููุญุฌุฒ.

ูุคุดุฑุงุช ุงูุฃุฏุงุก ูุงูููุงุณ (KPIs & Measurement):
ุงููุคุดุฑุงุช ุงูุฃุณุงุณูุฉ:
ุงููุดุงูุฏุงุช โ ุงูุชูุงุนูุงุช โ ูุนุฏู ุงูููุฑ (CTR) โ ุงูููุฑุงุช โ ุงูุชุณุฌููุงุช โ CPA โ Conversion Rate.
ุงูุฃุฏูุงุช ุงููุณุชุฎุฏูุฉ: Meta Ads Managerุ Google Forms .
ุงูุชูููู: ูุฑุงุฌุนุฉ ุฃุณุจูุนูุฉ + ุชุญููู ููุงุฆู ุจุนุฏ ุงูุชูุงุก ุงูุญููุฉ.

 ุงูููุฒุงููุฉ (Budget ):
ุงูููุฒุงููุฉ ุงูุดูุฑูุฉ: 500โ1000 ุฌููู ูุจุฏุงูุฉ ููุญููุงุช ุงูุชุฌุฑูุจูุฉ.
ุงูุฃุฏูุงุช ุงููุทููุจุฉ:
 Meta Ads โ ุฃุฏูุงุช ุฌุฏููุฉ ุงููุญุชูู โ ุฃุฏูุงุช ุชุตููู (Canva).

ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ  Risk management 
ุงูุชุญุฏูุงุช ุงููุญุชููุฉ:

1)ุถุนู ุงูุชูุงุนู ุฃู ููุฉ ุงููุตูู ููุญููุฉ ุงูุฅุนูุงููุฉ.
ุนุฏู ุงูุชูุงู ุงูุนุฏุฏ ุงููุทููุจ ููุฑุญูุฉ.
ุชุฃุฎุฑ ุงูุฑุฏ ุนูู ุงูุนููุงุก ุฃู ูุดุงูู ูู ุนูููุฉ ุงูุญุฌุฒ.
ุชููุจุงุช ูู ุงูุฃุณุนุงุฑ ุฃู ุชูุงููู ุงูุชุดุบูู.
ูุญุชูู ูุง ูุญูู ุงููุชุงุฆุฌ ุงููุทููุจุฉ.

2) ุฎุทุท ุจุฏููุฉ (Backup Plans):
ุฒูุงุฏุฉ ุงูุฅุนูุงูุงุช ุงูููููุฉ ููุชุฑุฉ ูุตูุฑุฉ ูุชุนููุถ ุงูุชูุงุนู.
ุชูุฏูู ุนุฑูุถ ูุญุฏูุฏุฉ ูุฑูุน ูุนุฏู ุงูุญุฌุฒ.
ุชุญููู ูุฑูู ุงูุนูู ููุฑุฏ ุงูุณุฑูุน ุนุจุฑ ูุงุชุณุงุจ/ูุงุณูุฌุฑ.
ุงุณุชุฎุฏุงู ูุญุชูู ุจุฏูู ุฌุงูุฒ (ุตูุฑ + Reels).
ุงูุชุนุงูู ูุน ุดุฑูุงุก ูุญูููู ูุฎูุถ ุงูุชูููุฉ ูุฒูุงุฏุฉ ุงููููุฉ.

3) ุฃุณููุจ ุงูุชุญุณูู (Optimization):
ุงุฎุชุจุงุฑ A/B ููุตูุฑ ูุงููุตูุต ูุงูููุฏูููุงุช.
ุชุญุณูู ุงูุงุณุชูุฏุงู ุจูุงุกู ุนูู ุงููุชุงุฆุฌ ุงูุญููููุฉ.
ุฅุนุงุฏุฉ ุงุณุชูุฏุงู ุงูููุชููู (Retargeting) ูุฒูุงุฏุฉ ุงูุชุญููู.
ูุฑุงุฌุนุฉ ุงูุฃุฏุงุก ุฃุณุจูุนููุง ูุชุนุฏูู ุงูููุฒุงููุฉ ุญุณุจ ุงููุชุงุฆุฌ.
ุชุญุณูู ุงููุญุชูู ุจูุงุกู ุนูู ุฃูุซุฑ ุงูููุดูุฑุงุช ุชุญููููุง ููุชูุงุนู.
ุฅุนูุงูุงุช ูุฏููุนุฉ โ ุฅุณุชุฑุงุชูุฌูุฉ ูููุฒุงููุฉ ูุจุฏุฆูุฉ


ุงูุฅุนูุงู ุงูุฃูู: 

ุงููุฏู: ุงูุฑุณุงุฆู + ุชุญููู ููุญุฌุฒ.
ุงูููุฒุงููุฉ: 180 ุฌููู
ูุณุงุฆู ุงูุชูุงุตู ุงููุนูู ูู ุฎูุงููุง : facebook

target persona: 
Egypt: Giza (+40 km) Giza Governorate; Cairo (+40 km) Cairo Governorate
Optimise locations
Off
Age
18-45
People who match
Interests: Adventure travel (travel and tourism),
Holidays (social concept), Cruises (travel and tourism business), 
Civilization (series), History (history), Nature (science), 
Tourism (industry), Hotels (lodging), Theme parks (leisure) or 
Travel (travel and tourism) and Field of study: History or Travel & Tourism

Registration via google form: https://docs.google.com/forms/d/e/1FAIpQLSd2PDdavhHDtgsowRVCQK8GCyBlDPWpMg2u6cTjyPx1dNbBsA/viewform?usp=sharing&ouid=117402729538599766746
ูุญุชูู ุงูุฅุนูุงู: 

ูุตุฑ ุตุฏ ุฑุฏ/ ุงุญูุฏ ุจู ุทูููู
ูุง ุฌูุงุนุฉ ุฌูุฒูุง ููุณูู ุชุณุงูุฑูุง ูุนุงูุง ูููุงุถู ุงูุณุจุช ุงูุฌุงู 8 ููููุจุฑ ูุตุฑ ุตุฏ ุฑุฏ ูุชุงุฎุฏููุง ุฑุญูุฉ ููุชุงุฑูุฎ ูููุ
#ูุณุฌุฏ_ุงุจู_ุทูููู (ุฃูุฏู ูุฃุฌูู ูุณุงุฌุฏ #ุงููุงูุฑุฉ ูุจูููููุง ุงูุฏุนูุฉ ููู ูุณุชุฌุงุจุฉ ๐)
ุงูุชูุ ุงูุณุจุช ุงูุณุงุนุฉ 10 ุงูุตุจุญ
ูููุ ููุดูู #ุชุงุฑูุฎ ุฃูู ุณูุฉ ู ูุชุตูุฑ ุฃุญูู ุตูุฑุ ููุญูู ุญูุงูุงุช ุงูุฃููุฑ ุงููู ุจูู ุงููุณุฌุฏ ุฏู ุนูู ุฌุจู ูุดูุฑ ุจุชุงุน ุงูุฃูุจูุงุก
ุจูุงูุ 50 ุฌููู ุจุณ (ุนุดุงู ุงูุตุญุจุฉ ุงูุญููุฉ ูุงูุณูุงู ุงูููุณู ุฃูู)
ูุณุชูู ุฅููุ ูู ุนุงูุฒ ุชุดูู ุงููุงูุฑุฉ ุงููุฏููุฉ ุจุฑูุญ ุชุงููุฉ ูุน ุดุจุงุจ ุฑูุญู ุญููุฉ
ุงุญุฌุฒ ููุงูู ุฏูููุชู! ุงูุนุฏุฏ ูุญุฏูุฏ
#ูุตุฑ_ุตุฏ_ุฑุฏ #ุฑุญูุฉ_ุชุงุฑูุฎูุฉ #ูุณุฌุฏ_ุงุญูุฏ_ุจู_ุทูููู
ููุญุฌุฒ ูุงุชุณุงุจ:
015 50987695

https://www.facebook.com/share/v/17KYd2cWRi/

KPIs ูุคุดุฑุงุช ููุงุณ ุงูุฃุฏุงุก 

views: 3K
engagment:1K
link clicks:100
Messages: 15
registration:5

ุงููุชุงุฆุฌ:
views: 2594
engagment:1394
link clicks:91
Messages: 21
registration:5

ูุณุจุฉ ุงูุชุญููู ูู ุงูุฅุนูุงู ููุญุฌุฒ (Conversion Rate)
Conversion Rate=(Number of Conversions รท total visitors โ)ร100
conversion rate= (21 รท 5)ร100 = 1.05%

cost per messaging 
Number of messages: 21
Cost per message: 7.60ุฌ


cost per aquisition (CPA) 
Total Ad Spend รท Number of conversions = CPA
180 รท 5 = 36ุฌ

ูุงูุด ุงูุฑุจุญ ูู ุงูุฑุญูุฉ.
trip fee - total ad spend = proffit 
(50*5) - 180 = 70ุฌ

ุงูุฅุนูุงู ุงูุซุงูู: 

ุงููุฏู: ุงููุนู
ุงูููุฒุงููุฉ: 380
ูุณุงุฆู ุงูุชูุงุตู ุงููุนูู ูู ุฎูุงููุง : facebook

ูุญุชูู ุงูุฅุนูุงู :
ุชุนุงูู ูุตุฑ ุตุฏ ุฑุฏ
ุงุณูุนูุง ุญูุงูุชูุง .. ู ุดุงุฑูููุง ุฑุญูุชูุง โฆ

https://www.facebook.com/share/v/1Qd4atkTpF/

ูุคุดุฑุงุช ููุงุณ ุงูุฃุฏุงุก (KPIs)
views: 20K
interactions:200
engagment:5K
Reactions: 50

ุงููุชุงุฆุฌ:
Views:63K
interactions:247
new followers: 4
engagment:36K


ุชููููุงุช ุงููุดุงุฑููู : 
https://drive.google.com/file/d/1l7d59G7spJmJO9-QmstK9A_J7xmHfDTo/view?usp=sharing
